version: '2'
services:
  postgres-eventify:
    image: postgres:15
    container_name: postgres-eventify
    environment:
      - POSTGRES_PASSWORD=local
      - POSTGRES_USER=local
      - POSTGRES_DB=eventify
    volumes:
      - ./infra/database.sql:/docker-entrypoint-initdb.d/database.sql
    ports:
      - "5432:5432"
    # command: [ "./infra/wait-for-it.sh", "postgres-eventfy:5432" ]